packages/desktop-app/electron-builder.yml (before)
appId: com.munlicode.munliwall
productName: munliwall
directories:
  buildResources: build
files:
  - dist/**
  - '!**/*.map'
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintcache,eslint.config.mjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
  - '!node_modules/@munlicode/munliwall-core'
asarUnpack:
  - '**/node_modules/sharp/**/*'
  - '**/node_modules/@img/**/*'
  - '**/node_modules/wallpaper/**/*'
extraResources:
  - from: dist/core/config.js
    to: core/config.js

  - from: resources
    to: .
    filter:
      - '**/*'
executableName: munliwall

linux:
  target:
    - AppImage
    - deb
  maintainer: Nurzhan Muratkhan <nurzhanmuratkhan@kreoza.com>
  synopsis: Desktop Wallpaper Application Suite
  description: A simple yet powerful tool to transform your workspace.
  category: Utility
  icon: resources/icon.png
  desktop:
    StartupNotify: 'true'
appImage:
  artifactName: ${productName}-${version}.${ext}
snap:
  artifactName: ${productName}-${version}.${ext}
  confinement: strict
  grade: stable
  plugs:
    - default
    - desktop
    - desktop-legacy
    - home
    - removable-media
    - network
    - unity7
    - wayland
  publish:
    - provider: github
      owner: munlicode
      repo: munliwall
deb:
  artifactName: ${productName}-${version}.${ext}
  afterInstall: build/after-install.sh
npmRebuild: false
publish:
  provider: github
  owner: munlicode
  repo: munliwall
compression: maximum

packages/desktop-app/electron-builder.yml (after)
appId: com.munlicode.munliwall
productName: munliwall
directories:
  buildResources: build
files:
  - dist/**
  - '!**/*.map'
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintcache,eslint.config.mjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
  - '!node_modules/@munlicode/munliwall-core'
asarUnpack:
  - '**/node_modules/sharp/**/*'
  - '**/node_modules/@img/**/*'
  - '**/node_modules/wallpaper/**/*'
extraResources:
  - from: dist/core/config.js
    to: core/config.js

  - resources/**
executableName: munliwall

linux:
  target:
    - AppImage
    - deb
  maintainer: Nurzhan Muratkhan <nurzhanmuratkhan@kreoza.com>
  synopsis: Desktop Wallpaper Application Suite
  description: A simple yet powerful tool to transform your workspace.
  category: Utility
  icon: build/icon.png
  desktop:
    StartupNotify: 'true'
appImage:
  artifactName: ${productName}-${version}.${ext}
snap:
  artifactName: ${productName}-${version}.${ext}
  confinement: strict
  grade: stable
  plugs:
    - default
    - desktop
    - desktop-legacy
    - home
    - removable-media
    - network
    - unity7
    - wayland
  publish:
    - provider: github
      owner: munlicode
      repo: munliwall
deb:
  artifactName: ${productName}-${version}.${ext}
  afterInstall: build/after-install.sh
npmRebuild: false
publish:
  provider: github
  owner: munlicode
  repo: munliwall
compression: maximum

packages/desktop-app/electron-builder.yml (diff)
@@ -20,10 +20,7 @@ extraResources:
   - from: dist/core/config.js
     to: core/config.js
 
-  - from: resources
-    to: .
-    filter:
-      - '**/*'
+  - resources/**
 executableName: munliwall
 
 linux:
@@ -34,7 +31,7 @@ linux:
   synopsis: Desktop Wallpaper Application Suite
   description: A simple yet powerful tool to transform your workspace.
   category: Utility
-  icon: resources/icon.png
+  icon: build/icon.png
   desktop:
     StartupNotify: 'true'
 appImage:
